родитель(джон, боб).
родитель(мэри, боб).
родитель(мэри, энн).
родитель(боб, лиз).
родитель(боб, паул).
родитель(боб, сэм).
родитель(паул, пат).

мужчина(джон).
мужчина(боб).
мужчина(паул).
мужчина(сэм).
мужчина(пат).

женщина(мэри).
женщина(энн).
женщина(лиз).

отец(ОТЕЦ, РЕБЁНОК) :-
	мужчина(ОТЕЦ),
	родитель(ОТЕЦ, РЕБЁНОК).

мать(МАТЬ, РЕБЁНОК) :-
	женщина(МАТЬ),
	родитель(МАТЬ, РЕБЁНОК).
	
брат(БРАТ, Х) :-
    мужчина(БРАТ),
    родитель(РОД, БРАТ),
    родитель(РОД, Х),
    БРАТ \= Х.
	
сестра(СЕСТРА, Х) :-
    женщина(СЕСТРА),
    родитель(РОД, СЕСТРА),
    родитель(РОД, Х),
    СЕСТРА \= Х.
	
внук(ВНУК, Х) :-
	родитель(РОДИТЕЛЬ, ВНУК),
	родитель(Х, РОДИТЕЛЬ).
	
тётя(ТЁТЯ, Х) :-
	женщина(ТЁТЯ),
	родитель(РОДИТЕЛЬ_Х, Х),
	родитель(РОДИТЕЛЬ_ТЁТИ, ТЁТЯ),
	родитель(ДЕД_БАБУШКА_Х, РОДИТЕЛЬ_Х),
	ДЕД_БАБУШКА_Х == РОДИТЕЛЬ_ТЁТИ.
	
иметь_двух_детей(Х) :-
	родитель(Х, У1),
	родитель(Х, У2),
	У1 \= У2.
	
продолжатель_рода(X) :-
    мужчина(X),
    отец(X, СЫН),
	СЫН \= false.
%отец(Х, сэм).
%мать(_, боб).
%сестра(Х, сэм).
%сестра(_, лиз).
%брат(Х, боб).
%внук(Х, мэри).
%внук(паул, Х).
%тётя(Х, сэм).
%тётя(энн, Х).
%иметь_дву_детей(Х).
%продолжатель_рода(Х).